; CLIB.ASM - External C library functions for SIM68K

          include muldiv.asm
          include stdio.asm
          include stdlib.asm
          include string.asm
          include ctype.asm
          include malloc.asm
          include print.asm
          include scan.asm
freemem:
          end     start

